# Save the output of this file and use kubectl create -f to import
# it into Kubernetes.
#
# Created with podman-3.4.7
apiVersion: v1
kind: Pod
metadata:
  annotations:
    bind-mount-options:/opt/authentik/backups: z
    bind-mount-options:/opt/authentik/custom-templates: z
    bind-mount-options:/opt/authentik/db: z
    bind-mount-options:/opt/authentik/media: z
    io.containers.autoupdate/authentik-db: registry
    io.containers.autoupdate/authentik-redis: registry
    io.containers.autoupdate/authentik-server: registry
    io.containers.autoupdate/authentik-worker: registry
  creationTimestamp: "2022-05-06T00:26:45Z"
  labels:
    app: authentik
  name: authentik
spec:
  containers:
  - args:
    - redis-server
    image: docker.io/library/redis:alpine
    name: authentik-redis
    ports:
    - containerPort: 9000
      hostPort: 9000
    - containerPort: 9443
      hostPort: 9443
    resources: {}
    securityContext:
      capabilities:
        drop:
        - CAP_MKNOD
        - CAP_NET_RAW
        - CAP_AUDIT_WRITE
    volumeMounts:
    - mountPath: /data
      name: 738515e616c5dc31cd342343f12677a736ba236b16135639d8b727922eb4fc6e-pvc
  - args:
    - postgres
    image: docker.io/library/postgres:14-alpine
    name: authentik-db
    resources: {}
    securityContext:
      capabilities:
        drop:
        - CAP_MKNOD
        - CAP_NET_RAW
        - CAP_AUDIT_WRITE
    volumeMounts:
    - mountPath: /var/lib/postgresql/data/pgdata
      name: opt-authentik-db-host-0
    - mountPath: /var/lib/postgresql/data
      name: d9a974e2732e9452a735d04d2261bcfe1134c2b22f5a01ddc16dcd4d8ba40c8d-pvc
  - args:
    - server
    image: ghcr.io/goauthentik/server:latest
    name: authentik-server
    resources: {}
    securityContext:
      capabilities:
        drop:
        - CAP_MKNOD
        - CAP_NET_RAW
        - CAP_AUDIT_WRITE
    volumeMounts:
    - mountPath: /templates
      name: opt-authentik-custom-templates-host-0
    - mountPath: /media
      name: opt-authentik-media-host-1
  - args:
    - worker
    image: ghcr.io/goauthentik/server:latest
    name: authentik-worker
    resources: {}
    securityContext:
      capabilities:
        drop:
        - CAP_MKNOD
        - CAP_NET_RAW
        - CAP_AUDIT_WRITE
    volumeMounts:
    - mountPath: /templates
      name: opt-authentik-custom-templates-host-0
    - mountPath: /backups
      name: opt-authentik-backups-host-1
    - mountPath: /media
      name: opt-authentik-media-host-2
  restartPolicy: Never
  volumes:
  - hostPath:
      path: /opt/authentik/db
      type: Directory
    name: opt-authentik-db-host-0
  - name: d9a974e2732e9452a735d04d2261bcfe1134c2b22f5a01ddc16dcd4d8ba40c8d-pvc
    persistentVolumeClaim:
      claimName: d9a974e2732e9452a735d04d2261bcfe1134c2b22f5a01ddc16dcd4d8ba40c8d
  - hostPath:
      path: /opt/authentik/custom-templates
      type: Directory
    name: opt-authentik-custom-templates-host-0
  - hostPath:
      path: /opt/authentik/media
      type: Directory
    name: opt-authentik-media-host-1
  - hostPath:
      path: /opt/authentik/backups
      type: Directory
    name: opt-authentik-backups-host-1
  - hostPath:
      path: /opt/authentik/media
      type: Directory
    name: opt-authentik-media-host-2
  - name: 738515e616c5dc31cd342343f12677a736ba236b16135639d8b727922eb4fc6e-pvc
    persistentVolumeClaim:
      claimName: 738515e616c5dc31cd342343f12677a736ba236b16135639d8b727922eb4fc6e
status: {}

