# Save the output of this file and use kubectl create -f to import
# it into Kubernetes.
#
# Created with podman-4.1.0

# NOTE: If you generated this yaml from an unprivileged and rootless podman container on an SELinux
# enabled system, check the podman generate kube man page for steps to follow to ensure that your pod/container
# has the right permissions to access the volumes added.
---
apiVersion: v1
kind: Service
metadata:
  annotations:
    bind-mount-options:/srv/containers/heimdall: Z
    io.containers.autoupdate/heimdall: ""
    io.kubernetes.cri-o.TTY/heimdall: "false"
    io.podman.annotations.autoremove/heimdall: "TRUE"
    io.podman.annotations.cid-file/heimdall: /run/user/1000/container-heimdall.service.ctr-id
    io.podman.annotations.init/heimdall: "FALSE"
    io.podman.annotations.privileged/heimdall: "FALSE"
    io.podman.annotations.publish-all/heimdall: "FALSE"
  creationTimestamp: "2022-05-17T02:32:00Z"
  labels:
    app: heimdall-pod
  name: heimdall-pod
spec:
  ports:
  - name: "80"
    nodePort: 32130
    port: 80
    targetPort: 80
  - name: "443"
    nodePort: 32712
    port: 443
    targetPort: 443
  selector:
    app: heimdall-pod
  type: NodePort
---
apiVersion: v1
kind: Pod
metadata:
  annotations:
    bind-mount-options:/srv/containers/heimdall: Z
    io.containers.autoupdate/heimdall: ""
    io.kubernetes.cri-o.TTY/heimdall: "false"
    io.podman.annotations.autoremove/heimdall: "TRUE"
    io.podman.annotations.cid-file/heimdall: /run/user/1000/container-heimdall.service.ctr-id
    io.podman.annotations.init/heimdall: "FALSE"
    io.podman.annotations.privileged/heimdall: "FALSE"
    io.podman.annotations.publish-all/heimdall: "FALSE"
  creationTimestamp: "2022-05-17T02:32:00Z"
  labels:
    app: heimdall-pod
  name: heimdall-pod
spec:
  containers:
  - image: docker.io/linuxserver/heimdall:latest
    name: heimdall
    ports:
    - containerPort: 80
      hostPort: 10000
    - containerPort: 443
      hostPort: 10443
    securityContext:
      capabilities:
        drop:
        - CAP_MKNOD
        - CAP_NET_RAW
        - CAP_AUDIT_WRITE
    volumeMounts:
    - mountPath: /config
      name: srv-containers-heimdall-host-0
  volumes:
  - hostPath:
      path: /srv/containers/heimdall
      type: Directory
    name: srv-containers-heimdall-host-0
